my_data <-read.csv("pokemon.tsv", sep = "\t", header=TRUE)
head(my_data)
names(my_data)
summary(my_data)
summary(my_data$Type_1)
summary(my_data$HP)

r<-cor(my_data$HP, my_data$Total)
r
r^2

cor<-cor.test(my_data$HP, my_data$Total)
cor
attributes(cor)
cor$p.value

#fit <- lm(y~ x1+x2+x3, data=mydata)
fit<-lm(Total~HP, data=my_data)
fit
fit$coefficients

ggplot(my_data, aes(x=HP,y=Total))+geom_point()+geom_abline(slope=fit$coefficients[2], intercept=fit$coefficients[1], color="red")

library(ggplot2)
ggplot(my_data, aes(x=HP, y=Speed))+geom_point()
ggplot(my_data, aes(x=HP, y=Speed, color=Type_1))+geom_point()

library(ggplot2)
ggplot(my_data, aes(x=HP))+geom_histogram(bins=100)
ggplot(my_data, aes(x=HP))+geom_histogram(binwidth = 1)

library(ggplot2)
ggplot(my_data, aes(x=Type_1, fill=hasGender))+geom_bar()

library(ggplot2)
ggplot(my_data, aes(x=Type_1, y=Speed, fill=hasGender))+geom_boxplot()

getwd()
dir()
myFunction <- function() {
  x<- rnorm(100)
  mean(x)=100
}
ls()
getwd()
